@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: fit-content;
}

.navbar {
  width: 100%;
  height: 75px;
  background: linear-gradient(135deg, #23debc, #2770ce);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.navbar-left {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-left: 100px;
}

.navbar-right {
  margin-right: 100px;
  background-color: #e7e73e;
  border-radius: 10px;
  padding: 5px 10px;
}

.navbar img {
  width: 50px;
}

.navbar ul {
  display: flex;
  gap: 50px;
}

.navbar li {
  list-style: none;
}

.navbar a {
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: rgba(0, 0, 0, 0.5);
}

.project {
  margin: 75px 0;
  background-color: aliceblue;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project h2 {
  text-align: center;
  padding: 50px 0 25px 0;
  font-size: 1.75em;
  font-weight: bold;
}

form {
  width: 100%;
  height: fit-content;
  max-width: 600px;
  border-radius: 5px;
}

.input-field,
.textarea-field,
.date {
  width: 100%;
  max-width: 700px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.input-field input,
.textarea-field textarea {
  height: 35px;
  outline: none;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.input-field label,
.textarea-field label {
  font-weight: 500;
}

.field input,
.field textarea {
  padding: 5px 10px;
}

.date-time {
  display: flex;
  gap: 10px;
}

.textarea-field textarea {
  height: 200px;
  resize: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.flex-container div {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  margin-right: 5px;
}

.flex-container input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-right: 5px;
}

.flex-container input[type="checkbox"]:checked {
  background-color: #000;
  border-color: #000;
}

.upload {
  color: #000;
  background-color: #fff;
}

::-webkit-file-upload-button {
  width: 25%;
  padding: 10px;
  margin-right: 10px;
  color: #fff;
  background-color: #000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border: none;
}

.submit-field {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin: 25px 0 50px 0;
}

.submit-field button {
  width: 20%;
  height: 35px;
  color: #fff;
  background-color: #000;
  font-weight: 500;
  border: none;
  border-radius: 25px;
}

.content {
  margin: 0 100px;
}

.content h2 {
  text-align: center;
  font-size: 1.75em;
  font-weight: bold;
  margin-bottom: 50px;
}

.grid-content {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}

.card-item {
  width: 100%;
  height: auto;
  /* max-height: 500px; */
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.item a {
  color: #000;
  text-decoration: none;
}

.description p {
  font-size: 0.8em;
  text-align: justify;
}

.heading {
  width: 100%;
  height: 75px;
  margin-top: 15px;
}

.heading h3 {
  font-size: 1em;
  font-weight: 600;
}

.heading span {
  color: gray;
  font-size: 0.8em;  
}

.language {
  width: 100%;
  display: flex;
  gap: 25px;
  margin: 10px 0;
}

.language i {
  font-size: 2em;
}

.button-field {
  width: 100%;
  display: flex;
  gap: 10px;
}

.button-field button {
  width: 50%;
  height: 30px;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: #000;
  cursor: pointer;
}

